print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

a = int(input('Введите первое число: '))
b = int(input('Введите второе числа: '))
number_1 = int(a % 100)
number_2 = int(b % 100)
summ = int(number_1 + number_2)
print('Сумма:', summ)