print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

piratesCount = 0
for item in range(10):
    text = input(f'Введите {item + 1} слово: ')
    if text.lower() == 'карамба':
        piratesCount += 1
print(f'Старый пират пополнил команду на {piratesCount} человек(а).')