print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

message = '[Программа]: Марсоход уперся в стену, движение в этом направление невозможно'
x, y = 8, 10

while True:
    command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду: ')
    if command.lower() == 'd' and x > 1:
        x -= 1
    elif command.lower() == 'a' and x < 15:
        x += 1
    elif command.lower() == 'w' and y > 1:
        y -= 1
    elif command.lower() == 's' and y < 20:
        y += 1
    else:
        print('vbb')
