print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.


a = int(input('Введите сумму первого стула: '))
b = int(input('Введите сумму второго стула: '))
c = int(input('Введите сумму третьего стула: '))
d = a + b + c
if d > 10000:
    e = d - (d * 10 / 100)
    print('Чек со скидкой:', e)
else:
    print('Чек без скидки:', d)
