

# Напиши программу для подсчета среднего балла по следующим предметам: Черногорский язык, Английский язык, Немецкий язык, Математика, Физика, Химия.
# Необходимо запросить оценки по каждому предмету и посчитать средний балл, если он равен 3 значит вывести сообщение "Плохо, нужно лучше стараться", если 4 или 5 то "Отлично, можно отдохнуть", ниже
# 3 "Ты остаешься на второй год!"

predmet = ['Сербскому', 'Английскому', 'Немецкому', 'Математике', 'Физике', 'Химии', 'Физкультуре']
grades = []

for item in predmet:
    grades.append(int(input(f'Введите оценку по {item}: ')))
total_grade = sum(grades) // len(grades)
print(f'Средний балл равен: {total_grade}')
if total_grade == 4 or total_grade == 5:
    print(f'Твоя средняя оценка равна: {total_grade}, отлично,можно отдохнуть!')
elif total_grade == 3:
    print(f'Твоя средняя оценка равна: {total_grade}, плохо, нужно лучше стараться')
elif total_grade < 3:
    print(f'Твоя средняя оценка равна: {total_grade}, поэтому ты остаешься на второй год!')



# serbian = int(input('Введите оценку по сербскому языку: '))
# english = int(input('Введите оценку по английскому языку: '))
# deutch = int(input('Введите оценку по немецкому языку: '))
# math = int(input('Введите оценку по математике: '))
# fizika = int(input('Введите оценку по физике: '))
# himija = int(input('Введите оценку по химии: '))
# summ = (serbian + english + deutch + math + fizika + himija) / 6
# if summ == 4 or summ == 5:
#     print('Отлично,можно отдохнуть!')
# elif summ == 3:
#     print('Плохо, нужно лучше стараться')
# elif summ < 3:
#     print('Ты остаешься на второй год!')